./app/resources/views/todo/edit.blade.php:10:                @include('layouts.errors')
./app/resources/views/todo/create.blade.php:10:                @include('layouts.errors')
./app/storage/framework/views/bdff83b981709c260c44e40706533501.php:8:                <?php echo $__env->make('layouts.errors', \Illuminate\Support\Arr::except(get_defined_vars(), ['__data', '__path']))->render(); ?>
./app/storage/framework/views/90cf46da68905d53b648a624ee4a3ac1.php:8:                <?php echo $__env->make('layouts.errors', \Illuminate\Support\Arr::except(get_defined_vars(), ['__data', '__path']))->render(); ?>
./app/storage/logs/laravel.log:850:[2023-08-31 18:10:09] local.ERROR: View [layouts.errors] not found. {"view":{"view":"/var/www/html/resources/views/todo/creaate.blade.php","data":{"errors":"<pre class=sf-dump id=sf-dump-90538346 data-indent-pad=\"  \"><span class=sf-dump-note>Illuminate\\Support\\ViewErrorBag</span> {<a class=sf-dump-ref>#1258</a><samp data-depth=1 class=sf-dump-expanded>
./app/storage/logs/laravel.log:854:"}},"userId":1,"exception":"[object] (Spatie\\LaravelIgnition\\Exceptions\\ViewException(code: 0): View [layouts.errors] not found. at /var/www/html/vendor/laravel/framework/src/Illuminate/View/FileViewFinder.php:137)
./app/storage/logs/laravel.log:856:#0 /var/www/html/vendor/laravel/framework/src/Illuminate/View/FileViewFinder.php(79): Illuminate\\View\\FileViewFinder->findInPaths('layouts.errors', Array)
./app/storage/logs/laravel.log:857:#1 /var/www/html/vendor/laravel/framework/src/Illuminate/View/Factory.php(138): Illuminate\\View\\FileViewFinder->find('layouts.errors')
./app/storage/logs/laravel.log:858:#2 /var/www/html/resources/views/todo/creaate.blade.php(10): Illuminate\\View\\Factory->make('layouts.errors', Array)
./app/storage/logs/laravel.log:914:[previous exception] [object] (InvalidArgumentException(code: 0): View [layouts.errors] not found. at /var/www/html/vendor/laravel/framework/src/Illuminate/View/FileViewFinder.php:137)
./app/storage/logs/laravel.log:916:#0 /var/www/html/vendor/laravel/framework/src/Illuminate/View/FileViewFinder.php(79): Illuminate\\View\\FileViewFinder->findInPaths('layouts.errors', Array)
./app/storage/logs/laravel.log:917:#1 /var/www/html/vendor/laravel/framework/src/Illuminate/View/Factory.php(138): Illuminate\\View\\FileViewFinder->find('layouts.errors')
./app/storage/logs/laravel.log:918:#2 /var/www/html/storage/framework/views/bdff83b981709c260c44e40706533501.php(8): Illuminate\\View\\Factory->make('layouts.errors', Array)
./app/storage/logs/laravel.log:1028:[2023-08-31 18:13:47] local.ERROR: View [layouts.errors] not found. {"view":{"view":"/var/www/html/resources/views/todo/create.blade.php","data":{"errors":"<pre class=sf-dump id=sf-dump-249014466 data-indent-pad=\"  \"><span class=sf-dump-note>Illuminate\\Support\\ViewErrorBag</span> {<a class=sf-dump-ref>#1258</a><samp data-depth=1 class=sf-dump-expanded>
./app/storage/logs/laravel.log:1032:"}},"userId":1,"exception":"[object] (Spatie\\LaravelIgnition\\Exceptions\\ViewException(code: 0): View [layouts.errors] not found. at /var/www/html/vendor/laravel/framework/src/Illuminate/View/FileViewFinder.php:137)
./app/storage/logs/laravel.log:1034:#0 /var/www/html/vendor/laravel/framework/src/Illuminate/View/FileViewFinder.php(79): Illuminate\\View\\FileViewFinder->findInPaths('layouts.errors', Array)
./app/storage/logs/laravel.log:1035:#1 /var/www/html/vendor/laravel/framework/src/Illuminate/View/Factory.php(138): Illuminate\\View\\FileViewFinder->find('layouts.errors')
./app/storage/logs/laravel.log:1036:#2 /var/www/html/resources/views/todo/create.blade.php(10): Illuminate\\View\\Factory->make('layouts.errors', Array)
./app/storage/logs/laravel.log:1092:[previous exception] [object] (InvalidArgumentException(code: 0): View [layouts.errors] not found. at /var/www/html/vendor/laravel/framework/src/Illuminate/View/FileViewFinder.php:137)
./app/storage/logs/laravel.log:1094:#0 /var/www/html/vendor/laravel/framework/src/Illuminate/View/FileViewFinder.php(79): Illuminate\\View\\FileViewFinder->findInPaths('layouts.errors', Array)
./app/storage/logs/laravel.log:1095:#1 /var/www/html/vendor/laravel/framework/src/Illuminate/View/Factory.php(138): Illuminate\\View\\FileViewFinder->find('layouts.errors')
./app/storage/logs/laravel.log:1096:#2 /var/www/html/storage/framework/views/90cf46da68905d53b648a624ee4a3ac1.php(8): Illuminate\\View\\Factory->make('layouts.errors', Array)
./app/storage/logs/laravel.log:1152:[2023-08-31 18:13:48] local.ERROR: View [layouts.errors] not found. {"view":{"view":"/var/www/html/resources/views/todo/create.blade.php","data":{"errors":"<pre class=sf-dump id=sf-dump-584887427 data-indent-pad=\"  \"><span class=sf-dump-note>Illuminate\\Support\\ViewErrorBag</span> {<a class=sf-dump-ref>#1258</a><samp data-depth=1 class=sf-dump-expanded>
./app/storage/logs/laravel.log:1156:"}},"userId":1,"exception":"[object] (Spatie\\LaravelIgnition\\Exceptions\\ViewException(code: 0): View [layouts.errors] not found. at /var/www/html/vendor/laravel/framework/src/Illuminate/View/FileViewFinder.php:137)
./app/storage/logs/laravel.log:1158:#0 /var/www/html/vendor/laravel/framework/src/Illuminate/View/FileViewFinder.php(79): Illuminate\\View\\FileViewFinder->findInPaths('layouts.errors', Array)
./app/storage/logs/laravel.log:1159:#1 /var/www/html/vendor/laravel/framework/src/Illuminate/View/Factory.php(138): Illuminate\\View\\FileViewFinder->find('layouts.errors')
./app/storage/logs/laravel.log:1160:#2 /var/www/html/resources/views/todo/create.blade.php(10): Illuminate\\View\\Factory->make('layouts.errors', Array)
./app/storage/logs/laravel.log:1216:[previous exception] [object] (InvalidArgumentException(code: 0): View [layouts.errors] not found. at /var/www/html/vendor/laravel/framework/src/Illuminate/View/FileViewFinder.php:137)
./app/storage/logs/laravel.log:1218:#0 /var/www/html/vendor/laravel/framework/src/Illuminate/View/FileViewFinder.php(79): Illuminate\\View\\FileViewFinder->findInPaths('layouts.errors', Array)
./app/storage/logs/laravel.log:1219:#1 /var/www/html/vendor/laravel/framework/src/Illuminate/View/Factory.php(138): Illuminate\\View\\FileViewFinder->find('layouts.errors')
./app/storage/logs/laravel.log:1220:#2 /var/www/html/storage/framework/views/90cf46da68905d53b648a624ee4a3ac1.php(8): Illuminate\\View\\Factory->make('layouts.errors', Array)
./app/storage/logs/laravel.log:1276:[2023-08-31 18:13:53] local.ERROR: View [layouts.errors] not found. {"view":{"view":"/var/www/html/resources/views/todo/create.blade.php","data":{"errors":"<pre class=sf-dump id=sf-dump-1041623029 data-indent-pad=\"  \"><span class=sf-dump-note>Illuminate\\Support\\ViewErrorBag</span> {<a class=sf-dump-ref>#1258</a><samp data-depth=1 class=sf-dump-expanded>
./app/storage/logs/laravel.log:1280:"}},"userId":1,"exception":"[object] (Spatie\\LaravelIgnition\\Exceptions\\ViewException(code: 0): View [layouts.errors] not found. at /var/www/html/vendor/laravel/framework/src/Illuminate/View/FileViewFinder.php:137)
./app/storage/logs/laravel.log:1282:#0 /var/www/html/vendor/laravel/framework/src/Illuminate/View/FileViewFinder.php(79): Illuminate\\View\\FileViewFinder->findInPaths('layouts.errors', Array)
./app/storage/logs/laravel.log:1283:#1 /var/www/html/vendor/laravel/framework/src/Illuminate/View/Factory.php(138): Illuminate\\View\\FileViewFinder->find('layouts.errors')
./app/storage/logs/laravel.log:1284:#2 /var/www/html/resources/views/todo/create.blade.php(10): Illuminate\\View\\Factory->make('layouts.errors', Array)
./app/storage/logs/laravel.log:1340:[previous exception] [object] (InvalidArgumentException(code: 0): View [layouts.errors] not found. at /var/www/html/vendor/laravel/framework/src/Illuminate/View/FileViewFinder.php:137)
./app/storage/logs/laravel.log:1342:#0 /var/www/html/vendor/laravel/framework/src/Illuminate/View/FileViewFinder.php(79): Illuminate\\View\\FileViewFinder->findInPaths('layouts.errors', Array)
./app/storage/logs/laravel.log:1343:#1 /var/www/html/vendor/laravel/framework/src/Illuminate/View/Factory.php(138): Illuminate\\View\\FileViewFinder->find('layouts.errors')
./app/storage/logs/laravel.log:1344:#2 /var/www/html/storage/framework/views/90cf46da68905d53b648a624ee4a3ac1.php(8): Illuminate\\View\\Factory->make('layouts.errors', Array)
./app/storage/logs/laravel.log:1400:[2023-08-31 18:16:03] local.ERROR: View [layouts.errors] not found. {"view":{"view":"/var/www/html/resources/views/todo/create.blade.php","data":{"errors":"<pre class=sf-dump id=sf-dump-1569691734 data-indent-pad=\"  \"><span class=sf-dump-note>Illuminate\\Support\\ViewErrorBag</span> {<a class=sf-dump-ref>#1258</a><samp data-depth=1 class=sf-dump-expanded>
./app/storage/logs/laravel.log:1404:"}},"userId":1,"exception":"[object] (Spatie\\LaravelIgnition\\Exceptions\\ViewException(code: 0): View [layouts.errors] not found. at /var/www/html/vendor/laravel/framework/src/Illuminate/View/FileViewFinder.php:137)
./app/storage/logs/laravel.log:1406:#0 /var/www/html/vendor/laravel/framework/src/Illuminate/View/FileViewFinder.php(79): Illuminate\\View\\FileViewFinder->findInPaths('layouts.errors', Array)
./app/storage/logs/laravel.log:1407:#1 /var/www/html/vendor/laravel/framework/src/Illuminate/View/Factory.php(138): Illuminate\\View\\FileViewFinder->find('layouts.errors')
./app/storage/logs/laravel.log:1408:#2 /var/www/html/resources/views/todo/create.blade.php(10): Illuminate\\View\\Factory->make('layouts.errors', Array)
./app/storage/logs/laravel.log:1464:[previous exception] [object] (InvalidArgumentException(code: 0): View [layouts.errors] not found. at /var/www/html/vendor/laravel/framework/src/Illuminate/View/FileViewFinder.php:137)
./app/storage/logs/laravel.log:1466:#0 /var/www/html/vendor/laravel/framework/src/Illuminate/View/FileViewFinder.php(79): Illuminate\\View\\FileViewFinder->findInPaths('layouts.errors', Array)
./app/storage/logs/laravel.log:1467:#1 /var/www/html/vendor/laravel/framework/src/Illuminate/View/Factory.php(138): Illuminate\\View\\FileViewFinder->find('layouts.errors')
./app/storage/logs/laravel.log:1468:#2 /var/www/html/storage/framework/views/90cf46da68905d53b648a624ee4a3ac1.php(8): Illuminate\\View\\Factory->make('layouts.errors', Array)
./app/storage/logs/laravel.log:1524:[2023-08-31 18:16:58] local.ERROR: View [layouts.errors] not found. {"view":{"view":"/var/www/html/resources/views/todo/create.blade.php","data":{"errors":"<pre class=sf-dump id=sf-dump-1201985437 data-indent-pad=\"  \"><span class=sf-dump-note>Illuminate\\Support\\ViewErrorBag</span> {<a class=sf-dump-ref>#1258</a><samp data-depth=1 class=sf-dump-expanded>
./app/storage/logs/laravel.log:1528:"}},"userId":1,"exception":"[object] (Spatie\\LaravelIgnition\\Exceptions\\ViewException(code: 0): View [layouts.errors] not found. at /var/www/html/vendor/laravel/framework/src/Illuminate/View/FileViewFinder.php:137)
./app/storage/logs/laravel.log:1530:#0 /var/www/html/vendor/laravel/framework/src/Illuminate/View/FileViewFinder.php(79): Illuminate\\View\\FileViewFinder->findInPaths('layouts.errors', Array)
./app/storage/logs/laravel.log:1531:#1 /var/www/html/vendor/laravel/framework/src/Illuminate/View/Factory.php(138): Illuminate\\View\\FileViewFinder->find('layouts.errors')
./app/storage/logs/laravel.log:1532:#2 /var/www/html/resources/views/todo/create.blade.php(10): Illuminate\\View\\Factory->make('layouts.errors', Array)
./app/storage/logs/laravel.log:1588:[previous exception] [object] (InvalidArgumentException(code: 0): View [layouts.errors] not found. at /var/www/html/vendor/laravel/framework/src/Illuminate/View/FileViewFinder.php:137)
./app/storage/logs/laravel.log:1590:#0 /var/www/html/vendor/laravel/framework/src/Illuminate/View/FileViewFinder.php(79): Illuminate\\View\\FileViewFinder->findInPaths('layouts.errors', Array)
./app/storage/logs/laravel.log:1591:#1 /var/www/html/vendor/laravel/framework/src/Illuminate/View/Factory.php(138): Illuminate\\View\\FileViewFinder->find('layouts.errors')
./app/storage/logs/laravel.log:1592:#2 /var/www/html/storage/framework/views/90cf46da68905d53b648a624ee4a3ac1.php(8): Illuminate\\View\\Factory->make('layouts.errors', Array)
./app/storage/logs/laravel.log:1648:[2023-08-31 18:18:27] local.ERROR: View [layouts.errors] not found. {"view":{"view":"/var/www/html/resources/views/todo/create.blade.php","data":{"errors":"<pre class=sf-dump id=sf-dump-808062950 data-indent-pad=\"  \"><span class=sf-dump-note>Illuminate\\Support\\ViewErrorBag</span> {<a class=sf-dump-ref>#1258</a><samp data-depth=1 class=sf-dump-expanded>
./app/storage/logs/laravel.log:1652:"}},"userId":1,"exception":"[object] (Spatie\\LaravelIgnition\\Exceptions\\ViewException(code: 0): View [layouts.errors] not found. at /var/www/html/vendor/laravel/framework/src/Illuminate/View/FileViewFinder.php:137)
./app/storage/logs/laravel.log:1654:#0 /var/www/html/vendor/laravel/framework/src/Illuminate/View/FileViewFinder.php(79): Illuminate\\View\\FileViewFinder->findInPaths('layouts.errors', Array)
./app/storage/logs/laravel.log:1655:#1 /var/www/html/vendor/laravel/framework/src/Illuminate/View/Factory.php(138): Illuminate\\View\\FileViewFinder->find('layouts.errors')
./app/storage/logs/laravel.log:1656:#2 /var/www/html/resources/views/todo/create.blade.php(10): Illuminate\\View\\Factory->make('layouts.errors', Array)
./app/storage/logs/laravel.log:1712:[previous exception] [object] (InvalidArgumentException(code: 0): View [layouts.errors] not found. at /var/www/html/vendor/laravel/framework/src/Illuminate/View/FileViewFinder.php:137)
./app/storage/logs/laravel.log:1714:#0 /var/www/html/vendor/laravel/framework/src/Illuminate/View/FileViewFinder.php(79): Illuminate\\View\\FileViewFinder->findInPaths('layouts.errors', Array)
./app/storage/logs/laravel.log:1715:#1 /var/www/html/vendor/laravel/framework/src/Illuminate/View/Factory.php(138): Illuminate\\View\\FileViewFinder->find('layouts.errors')
./app/storage/logs/laravel.log:1716:#2 /var/www/html/storage/framework/views/90cf46da68905d53b648a624ee4a3ac1.php(8): Illuminate\\View\\Factory->make('layouts.errors', Array)
